# GFL-raynor

./: README.md  резюме_СV_Сиромля_Siromlya.docx
1просто учусь/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
1просто учусь/demo-1/: pom.xml
1просто учусь/demo-2/: pom.xml
23_07/: pom.xml
2что-то чуть больше чем просто учусь/Javarush/: .project
2что-то чуть больше чем просто учусь/Javarush/src/javarush5/: Cat.java  Circle.java  Dog.java  Friend.java  Main.java
2что-то чуть больше чем просто учусь/SPRING/alishev1/: .project
2что-то чуть больше чем просто учусь/SPRING/complete/: .project
2что-то чуть больше чем просто учусь/SPRING/spring1/src/main/java/test_Spring/: TestSpring.java
2что-то чуть больше чем просто учусь/SPRING/spring1/src/main/resources/: ApplicationContext.xml
2что-то чуть больше чем просто учусь/complete/: .project
4проекты/Java Graphic/15game/src/application/: Main.java
4проекты/Java Graphic/JavaFXChart/: .classpath  .project
4проекты/Java Graphic/NumberNegPos/: pom.xml
4проекты/Java Graphic/NumberNegPos/src/main/java/AbsTest/: First.java
4проекты/Java Graphic/NumberNegPos/src/main/java/HardTasks/: Main.java  NSD.java  NSK.java  Student.java
4проекты/Java Graphic/NumberNegPos/src/main/java/OOP/: First.java
4проекты/Java Graphic/NumberNegPos/src/main/java/StringFormatTest/: First.java
4проекты/Java Graphic/NumberNegPos/src/main/java/SwitchTest/: Fifth.java  First.java  Fourth.java  Second.java  Sixth.java  Third.java
4проекты/Java Graphic/NumberNegPos/src/main/java/second/: Fifth.java  FifthB.java  First.java  Fourth.java  FourthB.java  FourthC.java  Second.java  SecondB.java  Third.java
4проекты/Java Graphic/NumberNegPos/src/main/java/third/: First.java  Fourth.java  Second.java  Third.java
4проекты/Java Graphic/String/src/example/: Main.java  Reverse.java  Split.java
4проекты/Java Graphic/String/src/org/example/: reverse2.java
5незакончпроекты/EPAM/src/java/classes/: Main.java  Student.java
ExceptionGame/: pom.xml
ExceptionGame/src/main/java/: module-info.java
IteratorExample/IteratorExample/: pom.xml
JavaSMTH/: pom.xml
JavaSMTH/src/main/java/org/example/: Main.java
SomeTasks/: pom.xml
SomeTasks/src/main/java/org/example/: DigitSum.java  Fact.java  HZ.java  JavaMas.java  TryCatch.java  ook.java
StatNoStatEx/: pom.xml
StatNoStatEx/src/main/java/org/example/: ArraySumCalculator.java  MathUtils.java  StandardLibraryUtilsExample.java
StringSort/: pom.xml
StringSort/src/main/java/org/example/: Main.java
ToDoList/src/main/java/org/example/: Main.java  Task.java  TaskManager.java
bean1/: beans.xml  pom.xml
bean1/src/: App.java  Main.java
collection/src/list/: Cat.java  Main.java  arraylist.java  bigCat.java
demo2/: pom.xml
demo3/: pom.xml
java_practical_tasks/src/: Book.java  Box.java  HeavyBox.java  MyArrayTest.java  SimpleTreeSet.java  calculateDuplicateNumbers.java  someHashSet.java
randomizer/src/: JAVAFX.java  Main.java  Sad.java  Sad2.java  Variables.java  chmoki.java
untitled1/src/: adaptor.java
untitled1/src/AbstractFactoryMy/: AgilityHeroes.java  AgilityHeroesFactory.java  Axe.java  DragonKnight.java  DrowRanger.java  HeroesFactory.java  HeroesProducer.java  Main.java  Meduza.java  StrengthHeroes.java  StrengthHeroesFactory.java
untitled1/src/abstractFactory1/: AnimalFactory.java  AnimalFactoryProducer.java  BigFactory.java  Cat.java  Cow.java  Dog.java  Goat.java  Main.java  MilkAnimal.java  PlayAnimal.java  SmallFactory.java
untitled1/src/abstracter/: Chestnut.java  Main.java  Oak.java  Poplar.java  Trees.java
untitled1/src/adapter/: some.java
untitled1/src/builder/: Car.java  Main.java  Pizza.java
untitled1/src/e1/: First.java  Outer.java
untitled1/src/e2/: Third.java
untitled1/src/e3/: Main.java  Student.java
untitled1/src/imutable/: Main.java  Names.java  Person.java  objecto.java  objectoNonStatic.java
untitled1/src/interfacer/: Home.java  Home2.java  Home3.java  Main.java  OtherPerson.java  Owner.java  Person.java
untitled1/src/music/: Guitar.java  Instrument.java  Main.java  Piano.java
untitled1/src/prototype/: Triangle.java
untitled1/src/prototype2/: Cache.java  Cloner.java  Imbalance.java  Main.java  Useless.java
untitled1/src/radiostation/: Main.java  Parts.java  Translation.java  advertisement.java  host.java  interview.java  song.java
untitled1/src/someAbstraction/: Factory.java  animals.java  birds.java  dogs.java  eagle.java  labrador.java  owl.java  taksa.java
untitled3/src/: Main.java
untitled4/: pom.xml
(+41 files in other folders)
